<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.xhtml" x="55" y="299" zoom="false"/>
        <Node id="alta-libro.xhtml" x="713" y="252" zoom="true"/>
        <Node id="*" x="544" y="32" zoom="false"/>
        <Node id="lista-libros-alquilado.xhtml" x="357" y="220" zoom="false"/>
        <Node id="lista-generos.xhtml" x="150" y="150" zoom="true"/>
        <Node id="vistaPrincipal.xhtml" x="37" y="28" zoom="true"/>
        <Node id="lista-libros-alquilados.xhtml" x="400" y="150" zoom="true"/>
        <Node id="login.xhtml" x="271" y="300" zoom="true"/>
        <Node id="lista-genero.xhtml" x="-21" y="362" zoom="true"/>
        <Node id="index2.xhtml" x="150" y="300" zoom="true"/>
        <Node id="alta-genero.xhtml" x="638" y="163" zoom="true"/>
        <Node id="lista-libros.xhtml" x="455" y="333" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
