<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="lista-libros-alquilados.xhtml" x="18" y="225" zoom="true"/>
        <Node id="login.xhtml" x="140" y="404" zoom="true"/>
        <Node id="lista-generos.xhtml" x="13" y="149" zoom="true"/>
        <Node id="index.xhtml" x="61" y="24" zoom="true"/>
        <Node id="alta-libro.xhtml" x="688" y="443" zoom="true"/>
        <Node id="alta-genero.xhtml" x="382" y="401" zoom="true"/>
        <Node id="*" x="685" y="62" zoom="true"/>
        <Node id="lista-libros.xhtml" x="172" y="268" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
